In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'name': ['Ted', 'Ned', 'Jed'],
                   'Phone': ['Samsung', 'Samsung', 'IOS'],
                   'Favorite Number': [99, 7, 4]})
df

   Favorite Number    Phone name
0               99  Samsung  Ted
1                7  Samsung  Ned
2                4      IOS  Jed

In [3]:
d = {'name': ['Ted', 'Ned', 'Jed'],
                   'Phone': ['Samsung', 'Samsung', 'IOS'],
                   'Favorite Number': [99, 7, 4]}
df = pd.DataFrame(d, index=list('abc'))
df

   Favorite Number    Phone name
a               99  Samsung  Ted
b                7  Samsung  Ned
c                4      IOS  Jed

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 3 columns):
Favorite Number    3 non-null int64
Phone              3 non-null object
name               3 non-null object
dtypes: int64(1), object(2)
memory usage: 96.0+ bytes

In [5]:
df.values

array([[99, 'Samsung', 'Ted'],
       [7, 'Samsung', 'Ned'],
       [4, 'IOS', 'Jed']], dtype=object)

In [6]:
ls data

 Volume in drive C is Razer Blade
 Volume Serial Number is 2C21-3D75

 Directory of C:\Users\Antoine\Documents\python_class_dec16\data

12/12/2016  11:52 AM    <DIR>          .
12/12/2016  11:52 AM    <DIR>          ..
12/12/2016  11:52 AM           738,635 coh_employee.csv
12/12/2016  11:52 AM         1,252,058 college.csv
12/12/2016  11:52 AM             1,055 college_data_dictionary.csv
               3 File(s)      1,991,748 bytes
               2 Dir(s)  85,970,010,112 bytes free

### Houston City Employees
Note: not the full dataset

In [7]:
coh = pd.read_csv('data/coh_employee.csv')

In [8]:
coh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 31 columns):
UNIQUE_ID               2000 non-null int64
FIRST_NAME              2000 non-null object
LAST_NAME               2000 non-null object
POSITION_NUMBER         2000 non-null int64
POSITION_JOB_CODE       2000 non-null float64
POSITION_TITLE          2000 non-null object
BUSINESS_AREA           2000 non-null int64
DEPARTMENT              2000 non-null object
PAY_GRADE               2000 non-null object
FUND_ID                 2000 non-null int64
FUND_NAME               2000 non-null object
COST_CENTER             2000 non-null int64
COST_CENTER_NAME        2000 non-null object
REPORTS_TO_POSITION     1688 non-null float64
MANAGER_NAME            1678 non-null object
BASE_SALARY             1886 non-null float64
ORG_UNIT                2000 non-null object
ORG_UNIT_NAME           2000 non-null object
ETHNICITY               1998 non-null object
RACE                    1965 non-null object
EMPLOYMENT_TYPE         2000 non-null object
EMPLOYMENT_SUB_GROUP    2000 non-null object
EXEMPT                  1999 non-null object
GENDER                  2000 non-null object
EMPLOYMENT_STATUS       2000 non-null object
CIVIL_SERVICE_TYPE      2000 non-null object
HIRE_DATE               2000 non-null object
JOB_DATE                1997 non-null object
COMP_DATE               2000 non-null object
EEOJ                    1999 non-null object
SNAPSHOT_DATE           2000 non-null object
dtypes: float64(3), int64(5), object(23)
memory usage: 484.5+ KB

In [53]:
coh.describe(include=['object'])

,FIRST_NAME,LAST_NAME,POSITION_TITLE,DEPARTMENT,PAY_GRADE,FUND_NAME,COST_CENTER_NAME,MANAGER_NAME,ORG_UNIT,ORG_UNIT_NAME,ETHNICITY,RACE,EMPLOYMENT_TYPE,EMPLOYMENT_SUB_GROUP,EXEMPT,GENDER,EMPLOYMENT_STATUS,CIVIL_SERVICE_TYPE,HIRE_DATE,JOB_DATE,COMP_DATE,EEOJ,SNAPSHOT_DATE,FULL_NAME
count,2000,2000,2000,2000,2000,2000,2000,1678,2000,2000,1998,1965,2000,2000,1999,2000,2000,2000,2000,1997,2000,1999,2000,2000
unique,961,1371,330,24,80,39,448,1201,1181,478,5,6,5,17,2,2,2,3,999,947,1084,8,1,1990
top,MICHAEL,JOHNSON,SENIOR POLICE OFFICER,Houston Police Department-HPD,PA03,General Fund,HFD-Deployment,HERMAN GONZALES,12.1210,HFD-FIRE & EMS OPERATIONS,"BLACK, NOT OF HISPANIC ORIGIN",Black or African American,Full Time,Non Exempt Postv,N,Male,Active,CIVILIAN,2016-03-28,2002-01-05,2011-05-23,D: Protective Service Workers,2016-06-01,JUAN GARCIA
freq,44,30,220,638,184,1304,297,56,288,289,715,700,1954,792,1681,1397,1991,1100,11,34,10,728,2000,2

In [9]:
coh.BASE_SALARY.describe()
#same as
coh['BASE_SALARY'].describe()

count      1886.000000
mean      55767.931601
std       21693.706679
min       24960.000000
25%       40170.000000
50%       54461.000000
75%       66614.000000
max      275000.000000
Name: BASE_SALARY, dtype: float64

In [10]:
pd.__version__

'0.19.1'

In [11]:
coh.shape

(2000, 31)

In [12]:
coh.size

62000

In [13]:
# coh.iloc[:5,:16].head()
# coh.iloc[:5,16:].head()
pd.options.display.max_columns = 40
coh.head()

,UNIQUE_ID,FIRST_NAME,LAST_NAME,POSITION_NUMBER,POSITION_JOB_CODE,POSITION_TITLE,BUSINESS_AREA,DEPARTMENT,PAY_GRADE,FUND_ID,FUND_NAME,COST_CENTER,COST_CENTER_NAME,REPORTS_TO_POSITION,MANAGER_NAME,BASE_SALARY,ORG_UNIT,ORG_UNIT_NAME,ETHNICITY,RACE,EMPLOYMENT_TYPE,EMPLOYMENT_SUB_GROUP,EXEMPT,GENDER,EMPLOYMENT_STATUS,CIVIL_SERVICE_TYPE,HIRE_DATE,JOB_DATE,COMP_DATE,EEOJ,SNAPSHOT_DATE
0,9172,LILLIAN,WARDEN,30027193,306.2,ASSISTANT DIRECTOR (EX LVL),1600,Municipal Courts Department,32,1000,General Fund,1600010001,MCD-Admin Services,30044747.0,NELLY SANTOS,121862.0,16.1410,MCD-ADMINISTRATIVE SERVICES,HISPANIC,Hispanic/Latino,Full Time,Exempt Excptn,E,Female,Active,CIVILIAN,2006-06-12,2012-10-13,1998-05-13,A: Officials & Administrators,2016-06-01
1,12311,ESPERANZA,RODRIGUEZ,30044399,901.2,LIBRARY ASSISTANT,3400,Library,05,1000,General Fund,3400070001,HPL-Neigh Lib Syst,30044159.0,MIGDALIA SEPULVEDA,26125.0,34.7001.27,HPL-NEIGHBORHOOD LIBRARY SERVICES,HISPANIC,Hispanic/Latino,Full Time,Non Exempt Postv,N,Female,Active,CIVILIAN,2000-07-19,2010-09-18,2000-07-19,E: Para-Professionals,2016-06-01
2,28693,JONATHAN,JORSCH JR.,30063393,108.0,POLICE OFFICER,1000,Houston Police Department-HPD,PA03,1000,General Fund,1000010068,HPD-Vehicular Crimes,30060941.0,CATRINA WILLIAMS,45279.0,10.1687.0130,HPD-VEHICULAR CRIMES DIVISION,"WHITE, NOT OF HISPANIC ORIGIN",White,Full Time,Non-Exempt Excptn,N,Male,Active,CLASSIFIED,2015-02-03,2015-02-03,2014-02-03,D: Protective Service Workers,2016-06-01
3,2359,JOHN,HARE,30007418,103.2,ENGINEER/OPERATOR,1200,Houston Fire Department (HFD),FD04,1000,General Fund,1200030001,HFD-Deployment,NaN,NaN,63166.0,12.1210,HFD-FIRE & EMS OPERATIONS,"WHITE, NOT OF HISPANIC ORIGIN",White,Full Time,NE Suprsn Excptn,N,Male,Active,CLASSIFIED,1982-02-08,1991-05-25,1982-02-08,D: Protective Service Workers,2016-06-01
4,5123,RUSSELL,GALBREATH,30006294,523.2,ELECTRICIAN,2500,General Services Department,18,2105,Maintenance Renewal and Replacement Fund,2500100003,GSD-MRR-Maint,30008673.0,JOHN BOGNEY,56347.0,25.1416,GSD-PROPERTY MGMT MAINT & OPER,"WHITE, NOT OF HISPANIC ORIGIN",White,Full Time,Non Exempt Postv,N,Male,Active,CIVILIAN,1989-06-19,1994-10-22,1989-06-19,G: Skilled Craft Workers,2016-06-01

### Pandas uses Numpy data types and unique Pandas data types
(example: strings are "object")

In [14]:
coh.describe(include=['object']) # look at df.info() for what is a dtype "object"

,FIRST_NAME,LAST_NAME,POSITION_TITLE,DEPARTMENT,PAY_GRADE,FUND_NAME,COST_CENTER_NAME,MANAGER_NAME,ORG_UNIT,ORG_UNIT_NAME,ETHNICITY,RACE,EMPLOYMENT_TYPE,EMPLOYMENT_SUB_GROUP,EXEMPT,GENDER,EMPLOYMENT_STATUS,CIVIL_SERVICE_TYPE,HIRE_DATE,JOB_DATE,COMP_DATE,EEOJ,SNAPSHOT_DATE
count,2000,2000,2000,2000,2000,2000,2000,1678,2000,2000,1998,1965,2000,2000,1999,2000,2000,2000,2000,1997,2000,1999,2000
unique,961,1371,330,24,80,39,448,1201,1181,478,5,6,5,17,2,2,2,3,999,947,1084,8,1
top,MICHAEL,JOHNSON,SENIOR POLICE OFFICER,Houston Police Department-HPD,PA03,General Fund,HFD-Deployment,HERMAN GONZALES,12.1210,HFD-FIRE & EMS OPERATIONS,"BLACK, NOT OF HISPANIC ORIGIN",Black or African American,Full Time,Non Exempt Postv,N,Male,Active,CIVILIAN,2016-03-28,2002-01-05,2011-05-23,D: Protective Service Workers,2016-06-01
freq,44,30,220,638,184,1304,297,56,288,289,715,700,1954,792,1681,1397,1991,1100,11,34,10,728,2000

In [15]:
coh[['FIRST_NAME', 'LAST_NAME']].head(3)

  FIRST_NAME   LAST_NAME
0    LILLIAN      WARDEN
1  ESPERANZA   RODRIGUEZ
2   JONATHAN  JORSCH JR.

In [16]:
coh.iloc[:2]

,UNIQUE_ID,FIRST_NAME,LAST_NAME,POSITION_NUMBER,POSITION_JOB_CODE,POSITION_TITLE,BUSINESS_AREA,DEPARTMENT,PAY_GRADE,FUND_ID,FUND_NAME,COST_CENTER,COST_CENTER_NAME,REPORTS_TO_POSITION,MANAGER_NAME,BASE_SALARY,ORG_UNIT,ORG_UNIT_NAME,ETHNICITY,RACE,EMPLOYMENT_TYPE,EMPLOYMENT_SUB_GROUP,EXEMPT,GENDER,EMPLOYMENT_STATUS,CIVIL_SERVICE_TYPE,HIRE_DATE,JOB_DATE,COMP_DATE,EEOJ,SNAPSHOT_DATE
0,9172,LILLIAN,WARDEN,30027193,306.2,ASSISTANT DIRECTOR (EX LVL),1600,Municipal Courts Department,32,1000,General Fund,1600010001,MCD-Admin Services,30044747.0,NELLY SANTOS,121862.0,16.1410,MCD-ADMINISTRATIVE SERVICES,HISPANIC,Hispanic/Latino,Full Time,Exempt Excptn,E,Female,Active,CIVILIAN,2006-06-12,2012-10-13,1998-05-13,A: Officials & Administrators,2016-06-01
1,12311,ESPERANZA,RODRIGUEZ,30044399,901.2,LIBRARY ASSISTANT,3400,Library,05,1000,General Fund,3400070001,HPL-Neigh Lib Syst,30044159.0,MIGDALIA SEPULVEDA,26125.0,34.7001.27,HPL-NEIGHBORHOOD LIBRARY SERVICES,HISPANIC,Hispanic/Latino,Full Time,Non Exempt Postv,N,Female,Active,CIVILIAN,2000-07-19,2010-09-18,2000-07-19,E: Para-Professionals,2016-06-01

In [17]:
coh.iloc[:2, :2]

   UNIQUE_ID FIRST_NAME
0       9172    LILLIAN
1      12311  ESPERANZA

## df.column. allows to keep using tab

In [18]:
coh.FIRST_NAME.count()

2000

In [19]:
coh[coh.POSITION_TITLE == 'LIBRARY ASSISTANT']

,UNIQUE_ID,FIRST_NAME,LAST_NAME,POSITION_NUMBER,POSITION_JOB_CODE,POSITION_TITLE,BUSINESS_AREA,DEPARTMENT,PAY_GRADE,FUND_ID,FUND_NAME,COST_CENTER,COST_CENTER_NAME,REPORTS_TO_POSITION,MANAGER_NAME,BASE_SALARY,ORG_UNIT,ORG_UNIT_NAME,ETHNICITY,RACE,EMPLOYMENT_TYPE,EMPLOYMENT_SUB_GROUP,EXEMPT,GENDER,EMPLOYMENT_STATUS,CIVIL_SERVICE_TYPE,HIRE_DATE,JOB_DATE,COMP_DATE,EEOJ,SNAPSHOT_DATE
1,12311,ESPERANZA,RODRIGUEZ,30044399,901.2,LIBRARY ASSISTANT,3400,Library,05,1000,General Fund,3400070001,HPL-Neigh Lib Syst,30044159.0,MIGDALIA SEPULVEDA,26125.0,34.7001.27,HPL-NEIGHBORHOOD LIBRARY SERVICES,HISPANIC,Hispanic/Latino,Full Time,Non Exempt Postv,N,Female,Active,CIVILIAN,2000-07-19,2010-09-18,2000-07-19,E: Para-Professionals,2016-06-01
840,19126,KANDIS,FRANKLIN,30027764,901.2,LIBRARY ASSISTANT,3400,Library,05,1000,General Fund,3400070001,HPL-Neigh Lib Syst,30044168.0,MELISSA GWINN,26125.0,34.7001.32,HPL-NEIGHBORHOOD LIBRARY SERVICES,"BLACK, NOT OF HISPANIC ORIGIN",Black or African American,Full Time,Non Exempt Postv,N,Female,Active,CIVILIAN,2007-09-10,2007-09-10,2007-09-10,E: Para-Professionals,2016-06-01
917,7550,DENETRA,HUNTER,30044253,901.2,LIBRARY ASSISTANT,3400,Library,05,1000,General Fund,3400070001,HPL-Neigh Lib Syst,30044277.0,JOSE SANTOYO,26125.0,34.7001.04,HPL-NEIGHBORHOOD LIBRARY SERVICES,"BLACK, NOT OF HISPANIC ORIGIN",Black or African American,Full Time,Non Exempt Postv,N,Female,Active,CIVILIAN,2005-11-14,2010-09-18,2010-09-18,E: Para-Professionals,2016-06-01
1846,14973,MY-VAN,PHUNG,30055719,901.2,LIBRARY ASSISTANT,3400,Library,05,1000,General Fund,3400070001,HPL-Neigh Lib Syst,30064374.0,MONICA SIBOLDI,26125.0,34.7001.23,HPL-NEIGHBORHOOD LIBRARY SERVICES,NATIVE AMERICAN/ALASKAN NATIVE,American Indian or Alaskan Native,Full Time,Non Exempt Postv,N,Female,Active,CIVILIAN,2008-05-05,2013-01-19,2013-01-19,E: Para-Professionals,2016-06-01

In [20]:
coh.loc[coh.POSITION_TITLE.str.endswith('ANT'), 'POSITION_TITLE'].unique()

array(['LIBRARY ASSISTANT', 'POLICE SERGEANT', 'SENIOR ACCOUNTANT',
       'DENTAL ASSISTANT', 'POLICE LIEUTENANT', 'ADMINISTRATIVE ASSISTANT',
       'JAIL ATTENDANT', 'RECREATION ASSISTANT',
       'HUMAN RESOURCES ASSISTANT', 'CLINIC ASSISTANT', 'CAR ATTENDANT',
       'SENIOR OFFICE ASSISTANT', 'AIRPORT OPERATIONS ASSISTANT',
       'SENIOR LIBRARY ASSISTANT', 'EXECUTIVE OFFICE ASSISTANT',
       'NUTRITIONIST CONSULTANT'], dtype=object)

In [21]:
# coh.POSITION_TITLE.value_counts().sort_index()

In [22]:
coh.RACE.value_counts()

Black or African American            700
White                                665
Hispanic/Latino                      480
Asian/Pacific Islander               107
American Indian or Alaskan Native     11
Others                                 2
Name: RACE, dtype: int64

In [23]:
coh[((coh.GENDER == 'Female') & (coh.RACE == 'Black or African American')) | (coh.POSITION_TITLE == 'FIRE FIGHTER')].shape

(443, 31)

In [34]:
# coh.loc[coh.RACE == 'Black or African American', 'POSITION_TITLE'].unique()

### Only use .ix when necessary!

In [37]:
coh.ix[:5, ['FIRST_NAME', 'LAST_NAME']]

  FIRST_NAME   LAST_NAME
0    LILLIAN      WARDEN
1  ESPERANZA   RODRIGUEZ
2   JONATHAN  JORSCH JR.
3       JOHN        HARE
4    RUSSELL   GALBREATH
5      CRAIG    PENNAMON

In [41]:
coh['FULL_NAME'] = coh.FIRST_NAME + ' ' + coh.LAST_NAME
coh[['FIRST_NAME', 'LAST_NAME', 'FULL_NAME']].head()

  FIRST_NAME   LAST_NAME            FULL_NAME
0    LILLIAN      WARDEN       LILLIAN WARDEN
1  ESPERANZA   RODRIGUEZ  ESPERANZA RODRIGUEZ
2   JONATHAN  JORSCH JR.  JONATHAN JORSCH JR.
3       JOHN        HARE            JOHN HARE
4    RUSSELL   GALBREATH    RUSSELL GALBREATH

In [46]:
coh.FULL_NAME.value_counts().loc[coh.FULL_NAME.value_counts() > 1]

JUAN GARCIA             2
JASON PHILLIPS          2
MARK SMITH              2
CHRISTOPHER THOMPSON    2
RYAN JOHNSON            2
ANTHONY JONES           2
GREGORY SCOTT           2
RAMON GUILLEN           2
JUAN RODRIGUEZ          2
ROBERT HARRIS           2
Name: FULL_NAME, dtype: int64

In [52]:
coh1 = coh.iloc[:,:-1].set_index(coh.FULL_NAME)
coh1.columns.name = 'COH'
coh1.head(3)

COH,UNIQUE_ID,FIRST_NAME,LAST_NAME,POSITION_NUMBER,POSITION_JOB_CODE,POSITION_TITLE,BUSINESS_AREA,DEPARTMENT,PAY_GRADE,FUND_ID,FUND_NAME,COST_CENTER,COST_CENTER_NAME,REPORTS_TO_POSITION,MANAGER_NAME,BASE_SALARY,ORG_UNIT,ORG_UNIT_NAME,ETHNICITY,RACE,EMPLOYMENT_TYPE,EMPLOYMENT_SUB_GROUP,EXEMPT,GENDER,EMPLOYMENT_STATUS,CIVIL_SERVICE_TYPE,HIRE_DATE,JOB_DATE,COMP_DATE,EEOJ,SNAPSHOT_DATE
FULL_NAME,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LILLIAN WARDEN,9172,LILLIAN,WARDEN,30027193,306.2,ASSISTANT DIRECTOR (EX LVL),1600,Municipal Courts Department,32,1000,General Fund,1600010001,MCD-Admin Services,30044747.0,NELLY SANTOS,121862.0,16.1410,MCD-ADMINISTRATIVE SERVICES,HISPANIC,Hispanic/Latino,Full Time,Exempt Excptn,E,Female,Active,CIVILIAN,2006-06-12,2012-10-13,1998-05-13,A: Officials & Administrators,2016-06-01
ESPERANZA RODRIGUEZ,12311,ESPERANZA,RODRIGUEZ,30044399,901.2,LIBRARY ASSISTANT,3400,Library,05,1000,General Fund,3400070001,HPL-Neigh Lib Syst,30044159.0,MIGDALIA SEPULVEDA,26125.0,34.7001.27,HPL-NEIGHBORHOOD LIBRARY SERVICES,HISPANIC,Hispanic/Latino,Full Time,Non Exempt Postv,N,Female,Active,CIVILIAN,2000-07-19,2010-09-18,2000-07-19,E: Para-Professionals,2016-06-01
JONATHAN JORSCH JR.,28693,JONATHAN,JORSCH JR.,30063393,108.0,POLICE OFFICER,1000,Houston Police Department-HPD,PA03,1000,General Fund,1000010068,HPD-Vehicular Crimes,30060941.0,CATRINA WILLIAMS,45279.0,10.1687.0130,HPD-VEHICULAR CRIMES DIVISION,"WHITE, NOT OF HISPANIC ORIGIN",White,Full Time,Non-Exempt Excptn,N,Male,Active,CLASSIFIED,2015-02-03,2015-02-03,2014-02-03,D: Protective Service Workers,2016-06-01

In [55]:
import pandas as pd
import numpy as np

pd.options.display.max_columns = 40
hou = pd.read_csv('data/coh_employee.csv')

In [58]:
for col in hou.columns:
    print(col)

UNIQUE_ID
FIRST_NAME
LAST_NAME
POSITION_NUMBER
POSITION_JOB_CODE
POSITION_TITLE
BUSINESS_AREA
DEPARTMENT
PAY_GRADE
FUND_ID
FUND_NAME
COST_CENTER
COST_CENTER_NAME
REPORTS_TO_POSITION
MANAGER_NAME
BASE_SALARY
ORG_UNIT
ORG_UNIT_NAME
ETHNICITY
RACE
EMPLOYMENT_TYPE
EMPLOYMENT_SUB_GROUP
EXEMPT
GENDER
EMPLOYMENT_STATUS
CIVIL_SERVICE_TYPE
HIRE_DATE
JOB_DATE
COMP_DATE
EEOJ
SNAPSHOT_DATE