In [1]:
import numpy as np
import pandas as pd

In [2]:
coh = pd.read_csv('data/coh_employee.csv')

In [3]:
pd.options.display.max_columns = 40

In [8]:
coh.head(3)

,UNIQUE_ID,FIRST_NAME,LAST_NAME,POSITION_NUMBER,POSITION_JOB_CODE,POSITION_TITLE,BUSINESS_AREA,DEPARTMENT,PAY_GRADE,FUND_ID,FUND_NAME,COST_CENTER,COST_CENTER_NAME,REPORTS_TO_POSITION,MANAGER_NAME,BASE_SALARY,ORG_UNIT,ORG_UNIT_NAME,ETHNICITY,RACE,EMPLOYMENT_TYPE,EMPLOYMENT_SUB_GROUP,EXEMPT,GENDER,EMPLOYMENT_STATUS,CIVIL_SERVICE_TYPE,HIRE_DATE,JOB_DATE,COMP_DATE,EEOJ,SNAPSHOT_DATE
0,9172,LILLIAN,WARDEN,30027193,306.2,ASSISTANT DIRECTOR (EX LVL),1600,Municipal Courts Department,32,1000,General Fund,1600010001,MCD-Admin Services,30044747.0,NELLY SANTOS,121862.0,16.1410,MCD-ADMINISTRATIVE SERVICES,HISPANIC,Hispanic/Latino,Full Time,Exempt Excptn,E,Female,Active,CIVILIAN,2006-06-12,2012-10-13,1998-05-13,A: Officials & Administrators,2016-06-01
1,12311,ESPERANZA,RODRIGUEZ,30044399,901.2,LIBRARY ASSISTANT,3400,Library,05,1000,General Fund,3400070001,HPL-Neigh Lib Syst,30044159.0,MIGDALIA SEPULVEDA,26125.0,34.7001.27,HPL-NEIGHBORHOOD LIBRARY SERVICES,HISPANIC,Hispanic/Latino,Full Time,Non Exempt Postv,N,Female,Active,CIVILIAN,2000-07-19,2010-09-18,2000-07-19,E: Para-Professionals,2016-06-01
2,28693,JONATHAN,JORSCH JR.,30063393,108.0,POLICE OFFICER,1000,Houston Police Department-HPD,PA03,1000,General Fund,1000010068,HPD-Vehicular Crimes,30060941.0,CATRINA WILLIAMS,45279.0,10.1687.0130,HPD-VEHICULAR CRIMES DIVISION,"WHITE, NOT OF HISPANIC ORIGIN",White,Full Time,Non-Exempt Excptn,N,Male,Active,CLASSIFIED,2015-02-03,2015-02-03,2014-02-03,D: Protective Service Workers,2016-06-01

# FILTER

In [19]:
g = coh.groupby('POSITION_TITLE')

In [29]:
def my_filter(df):
    return len(df) > 50

In [35]:
g.filter(my_filter)['POSITION_TITLE'].unique()

array(['POLICE OFFICER', 'ENGINEER/OPERATOR', 'SENIOR POLICE OFFICER',
       'FIRE FIGHTER', 'POLICE SERGEANT'], dtype=object)

In [37]:
coh_filter = g.filter(my_filter)

In [39]:
coh_filter.POSITION_TITLE.value_counts()

SENIOR POLICE OFFICER    220
POLICE OFFICER           184
FIRE FIGHTER             138
POLICE SERGEANT           98
ENGINEER/OPERATOR         89
Name: POSITION_TITLE, dtype: int64

# TRANSFROM

In [62]:
coh.pivot_table(index='RACE', columns='GENDER', values='BASE_SALARY', aggfunc='mean')

GENDER                                   Female          Male
RACE
American Indian or Alaskan Native  60238.800000  60305.400000
Asian/Pacific Islander             63226.300000  61033.906667
Black or African American          48915.421233  51082.074074
Hispanic/Latino                    46503.316176  54782.819018
Others                             63785.000000  38771.000000
White                              66793.352941  63940.388119

In [67]:
coh_pivot = coh.pivot_table(index='RACE', columns='GENDER', values='BASE_SALARY', aggfunc=[np.mean, np.max, len])
coh_pivot

                                           mean                    amax  \
GENDER                                   Female          Male    Female
RACE
American Indian or Alaskan Native  60238.800000  60305.400000   98536.0
Asian/Pacific Islander             63226.300000  61033.906667  130416.0
Black or African American          48915.421233  51082.074074  150416.0
Hispanic/Latino                    46503.316176  54782.819018  126115.0
Others                             63785.000000  38771.000000   63785.0
White                              66793.352941  63940.388119  178331.0

                                               len
GENDER                                 Male Female   Male
RACE
American Indian or Alaskan Native   81239.0    6.0    5.0
Asian/Pacific Islander             163228.0   30.0   77.0
Black or African American          275000.0  305.0  395.0
Hispanic/Latino                    165216.0  139.0  341.0
Others                              38771.0    1.0    1.0
White                              210588.0  108.0  557.0

In [74]:
coh.groupby('POSITION_TITLE').filter(lambda s: len(s)>50)\
    .pivot_table(index='RACE', columns=['POSITION_TITLE', 'GENDER'], values='BASE_SALARY', aggfunc=lambda x: round(np.mean(x),0))

POSITION_TITLE                    ENGINEER/OPERATOR          FIRE FIGHTER  \
GENDER                                       Female     Male       Female
RACE
American Indian or Alaskan Native               NaN      NaN          NaN
Asian/Pacific Islander                          NaN      NaN          NaN
Black or African American                   63166.0  62818.0          NaN
Hispanic/Latino                                 NaN  62404.0      48392.0
White                                       63166.0  62617.0      50614.0

POSITION_TITLE                             POLICE OFFICER           \
GENDER                                Male         Female     Male
RACE
American Indian or Alaskan Native      NaN            NaN  57904.0
Asian/Pacific Islander             43528.0        50621.0  52342.0
Black or African American          53057.0        55105.0  51924.0
Hispanic/Latino                    51061.0        49507.0  52536.0
White                              52325.0        54439.0  52874.0

POSITION_TITLE                    POLICE SERGEANT           \
GENDER                                     Female     Male
RACE
American Indian or Alaskan Native             NaN  81239.0
Asian/Pacific Islander                        NaN  79851.0
Black or African American                 81239.0  79569.0
Hispanic/Latino                           77076.0  79798.0
White                                     80198.0  80551.0

POSITION_TITLE                    SENIOR POLICE OFFICER
GENDER                                           Female     Male
RACE
American Indian or Alaskan Native                   NaN      NaN
Asian/Pacific Islander                          66614.0  64405.0
Black or African American                       65904.0  65883.0
Hispanic/Latino                                 65620.0  65437.0
White                                           66062.0  66342.0

In [84]:
g = coh.groupby('POSITION_TITLE').filter(lambda df: len(df)>50)

In [91]:
gg = g.groupby(['RACE', 'POSITION_TITLE', 'GENDER'])['BASE_SALARY'].mean()
gg = gg.unstack(['POSITION_TITLE', 'GENDER'])
gg.sort_index(axis=1, level='POSITION_TITLE')
gg

POSITION_TITLE                    POLICE OFFICER POLICE SERGEANT  \
GENDER                                      Male            Male
RACE
American Indian or Alaskan Native   57904.000000    81239.000000
Asian/Pacific Islander              52341.714286    79851.333333
Black or African American           51923.760000    79569.000000
Hispanic/Latino                     52536.409091    79797.611111
White                               52873.734375    80551.352941

POSITION_TITLE                     FIRE FIGHTER POLICE OFFICER  \
GENDER                                     Male         Female
RACE
American Indian or Alaskan Native           NaN            NaN
Asian/Pacific Islander             43528.000000   50621.000000
Black or African American          53057.214286   55105.454545
Hispanic/Latino                    51061.212766   49507.333333
White                              52325.272727   54439.125000

POSITION_TITLE                    SENIOR POLICE OFFICER                \
GENDER                                           Female          Male
RACE
American Indian or Alaskan Native                   NaN           NaN
Asian/Pacific Islander                     66614.000000  64404.666667
Black or African American                  65903.857143  65882.970588
Hispanic/Latino                            65619.800000  65436.657895
White                                      66061.666667  66341.616438

POSITION_TITLE                    ENGINEER/OPERATOR                \
GENDER                                       Female          Male
RACE
American Indian or Alaskan Native               NaN           NaN
Asian/Pacific Islander                          NaN           NaN
Black or African American                   63166.0  62818.222222
Hispanic/Latino                                 NaN  62404.000000
White                                       63166.0  62617.000000

POSITION_TITLE                    POLICE SERGEANT  FIRE FIGHTER
GENDER                                     Female        Female
RACE
American Indian or Alaskan Native             NaN           NaN
Asian/Pacific Islander                        NaN           NaN
Black or African American                81239.00           NaN
Hispanic/Latino                          77076.00  48391.666667
White                                    80198.25  50614.000000